#define IDD_DLG1 1000
#define IDC_RBN1 1001
#define IDC_RBN2 1002
#include "windows.h"
#include "commctrl.h"
#include "resource.h"
IDD_TICTAC DIALOGEX 64,64,116,116
CAPTION "tic tac toe"
FONT 8,"MS Sans Serif"
STYLE 0x80C80080
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_BUTTON1,"Button",0x50010001,5,5,32,32,0x00000000
  CONTROL "",IDC_BUTTON2,"Button",0x50010001,42,5,32,32,0x00000000
  CONTROL "",IDC_BUTTON3,"Button",0x50010001,79,5,32,32,0x00000000
  CONTROL "",IDC_BUTTON4,"Button",0x50010001,5,42,32,32,0x00000000
  CONTROL "",IDC_BUTTON5,"Button",0x50010001,42,42,32,32,0x00000000
  CONTROL "",IDC_BUTTON6,"Button",0x50010001,79,42,32,32,0x00000000
  CONTROL "",IDC_BUTTON7,"Button",0x50010001,5,79,32,32,0x00000000
  CONTROL "",IDC_BUTTON8,"Button",0x50010001,42,79,32,32,0x00000000
  CONTROL "",IDC_BUTTON9,"Button",0x50010001,79,79,32,32,0x00000000
END
IDD_DLG1 DIALOGEX 5,5,192,110
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif"
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "IDC_RBN",IDC_RBN1,"Button",0x50030009,54,18,57,17,0x00000000
  CONTROL "IDC_RBN",IDC_RBN2,"Button",0x50010009,52,37,60,17,0x00000000
END
